<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>
<html lang="en" data-ng-app="plunker">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Datajonglering</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">

    

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="http://code.angularjs.org/1.2.5/angular.min.js"></script>
    <script src="App/Controllers/dataJoggeling.js"></script>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-sanitize.min.js""></script>

    <%--<script src="Scripts/bootstrap.min.js"></script>--%>
<%--    <link rel="stylesheet" type="text/css" href="Content/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />--%>
        <script src="Scripts/bootstrap.min.js"></script>

   

</head>

<body>

    <!-- Fixed navbar -->
    <%--<div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>Datajonglering</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Feedback?</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>--%>
    </div>



    <div id="headerwrap" ng-controller="dataJoggeling">
        <div class="container" style="margin-top:80px;">
            <a href="https://www.facebook.com/groups/1454789234734882/" title="Meld dig ind i facebookgruppen og få nyheder og hjælp" target="_blank" >
                <img src="img/facebook.jpg" style="height:40px;width:40px;"  />
            </a>
        </div>

        <div class="container">
            <div class="row">
                <asp:ContentPlaceHolder runat="server" ID="content" />
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /headerwrap -->

<%--    <div class="container">
		<hr>
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
				<form role="form" class="form-inline">
				  <div class="form-group">
				    <input type="email" placeholder="Indtast din email" id="exampleInputEmail1" class="form-control">
				  </div>
				  <button class="btn btn-warning btn-lg" type="submit">Tilmeld nyhedsbrev</button>
				</form>					
			</div>
			<div class="col-lg-3"></div>
		</div><!-- /row -->
		<hr>
	</div>
--%>

    <div class="container">
        <div class="row mt centered">
            <div class="col-lg-6 col-lg-offset-3">
                <h1>Se kort gratis demo</h1>
                <h2>Se videon herunder for at se en kort demo om, hvordan man kommer igang med datajonglering.dk</h2>
            
            
            
            
            </div>
        
            
        </div>
        <!-- /row -->

        <div id="demo" style="text-align:center;">
            <iframe src="datajonglering.swf" width="1100" height="520"></iframe>

        </div>

                <hr>
        <p class="centered">Created by BlackTie.co - Attribution License 3.0 - 2013</p>
    </div>
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
        
        $(function () {
            setTimeout(function () {

                $('.has-spinner').click(function () {
                    $(this).toggleClass('active');
                });
            }, 1000);
        });

        function copyToClipboard(text) {
            window.prompt("Kopier til udklipsholder: Ctrl+C, Enter", text);
        };


    </script>
</body>
</html>
